﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Karen AutoComplete</title>
    <link href="css/style.css" rel="stylesheet" />
    <script src="js/autocomplete.js" type="text/javascript"></script>
</head>
<body>
    <h1>AutoComplete for TimeZone</h1>
    <input id="myinput" />
</body>
</html>

<script type="text/javascript">
    // load data
    var loadJSON = function (fileUrl, callback) {
        var xobj = (window.XMLHttpRequest) ? new XMLHttpRequest() : new ActiveXObject("Microsoft.XMLHTTP");
        xobj.overrideMimeType('application/json');
        xobj.open('GET', fileUrl, true);
        xobj.onreadystatechange = function () {
            // .open will NOT return a value but simply returns undefined in async mode so use a callback
            if (xobj.readyState == 4 && xobj.status == '200')
                callback(xobj.responseText);
        }
        xobj.send(null);
    };
    // initial autocomplete
    var input = document.getElementById("myinput");
    var autocomplete = new Autocomplete(input, {
        minChars: 1,
        maxItems: 30,
        filter: Autocomplete.FILTER_STARTSWITH,
        replace: function () {
            // clear input after selection
            this.input.value = '';
        }
    });
    loadJSON('data/timezone.json', function (data) {
        autocomplete.list = JSON.parse(data).zoneSet;
    });
</script>
